<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background: linear-gradient(to bottom, #A2C2F5, #FFFFFF);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center ;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container img {
            max-width: 300px;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #555;
        }

        .login-container a {
            display: block;
            margin-top: 10px;
            color: #555;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="Img/Logo.png" alt="Logo Boot camp gym">
        <h2>Bienvenido a Boot Camp Gym</h2>
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <a href="inicio.html"> <button> Iniciar Sesión</button> </a>
        <a href="#">Registrarse</a>
        <a href="#">¿Olvidaste tu Contraseña?</a>
    </div>
    
</body>
</html>